[data]
train_image_list      = config/data/TCIA/train_image.txt
train_label_list      = config/data/TCIA/train_label.txt
train_coarseg_list    = config/data/TCIA/train_coarse.txt
train_dis_list        = 
valid_image_list      = config/data/TCIA/valid_image.txt
valid_label_list      = config/data/TCIA/valid_label.txt
valid_coarseg_list    = 
valid_dis_list        = 
concat_coarseg        = False
concat_distance       = False
batch_size            = 2
iter_num              = 2000
class_wanted          = [1,3,6]
train_patch_size      = [96, 96, 96]
test_patch_size       = [96, 96, 96]
stride                = [48, 48, 96]

[network]
net_type                = Unet
base_feature_number     = 12
drop_rate               = 0.5
dilation                = 1
depth                   = False
class_num               = 4
input_channel           = 1

[training]
load_pretrained_model   = False
pretrained_model_path   = weights/MSD-Pancreas/Unet/Unet_16_128_128_athexp_verse19_aug_0.8459588927382885.tar
learning_rate      = 1e-4
decay              = 1e-4
maximal_epoch      = 100
num_worker         = 12
load_memory        = False
start_iteration    = 0
train_step         = 1
test_step          = 1
print_step         = 40
random_seed        = 1337
model_save_name  = weights/Unet_12_96_96_cedc_tcia_aug_plc
best_dice          = 0.1
