[data]
data_root             = /home/ps/leiwenhui/Data/HNSCC/
image_name            = norm_rdata.nii.gz
label_name            = rlabel.nii.gz
iter_num              = 16000
batch_size            = 16
random_scale          = False
random_rotate         = False
patch_size            = [48, 128, 128]
output_feature        = False
distance_ratio        = [150, 150, 150]

[prnetwork]
net_type                = PRNet
net_name                = PRNet
base_feature_number     = 16
drop_rate               = 0.2
dilation                = 1
slice_margin            = 3
class_num               = 1
input_channel           = 1

[training]
load_weight        = False
prnet_load_path     = ../weights/PRNet/
learning_rate      = 1e-4
decay              = 1e-4
maximal_epoch      = 500
snapshot_epoch     = 10
num_workers        = 32
parallel_training  = True
device_ids         = [0, 1]
load_memory        = False
small_move         = True
fluct_range        = [50, 150, 150]
start_iteration    = 0
train_step         = 1
test_step          = 1
test_iter          = 10
print_step         = 40
random_seed        = 133
model_pre_trained  = 
prnet_save_name  = ../weights/PRNet/PRNet_24_ae_hnscc_aug_small_150_48_128
best_loss          = 1000
